<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into the Bdo Verse</title>
    <meta name="keywords" content="nfts, nft, nftart, nftcommunity, nftcollector, nftartist, cryptoart, digitalart, art, crypto, ethereum">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="root">
        <div class="movingBg">
            <div class="sun">
              <img src='./assets/sun.png' alt="sun" class="sunny" />
            </div>
            <div class="clouds">
            </div>
            <div class="headerContainer">
                <img src='./assets/mainHeader.png' alt="header" class="header" />
            </div>
            <div class="planeContainer">
                <img src='./assets/plane1.png' alt="plane" class="plane" />
            </div>
            <div class="textContainer">
                <h1 >Attention!</h1>
                <p>An unknown object has been spotted on the Sweihan Desert. Follow up with the updates to not miss anything</p>
            </div>
            <div class="socialIcons">
                <a href="https://twitter.com/BdoVerse" target="_blank" class="Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            
                <a href="#" class="Instagram">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
          </div>
    </div>
    <script src="https://kit.fontawesome.com/4d609b239e.js" crossorigin="anonymous"></script>
</body>
</html>